# BolilerplateCore

./: .gitignore  BoilerplateCore.sln  BolilerplateCore.sln
BolilerplateCore/: BoilerplateCore.CoreApi.csproj  BolilerplateCore.CoreApi.csproj  Program.cs  Startup.cs  appsettings.json
BolilerplateCore.Common/: BoilerplateCore.Common.csproj  Class1.cs  Constants.cs
BolilerplateCore.Common/Authentication/JwtBearer/: JwtSecurityStampHandler.cs
BolilerplateCore.Common/Helpers/: HttpClientHelper.cs  ModelMapper.cs  Utilities.cs
BolilerplateCore.Common/Helpers/Interfaces/: IHttpClient.cs
BolilerplateCore.Common/Helpers/Mapping/: ModelMapper.cs
BolilerplateCore.Common/Models/: BaseModel.cs
BolilerplateCore.Common/Options/: Configurations.cs
BolilerplateCore.Common/Utility/Enums/: Enums.cs
BolilerplateCore.Core/: BoilerplateCore.Core.csproj  Class1.cs
BolilerplateCore.Core/DependencyResolutions/: ComponentModule.cs  ConfigurationModule.cs  Documentations.cs  Extensions.cs  InfrastructureModule.cs  Middleware.cs  RepositoryModule.cs  Utilities.cs
BolilerplateCore.Core/Entities/: ApplicationUser.cs  PreviousPassword.cs  TwoFactorType.cs
BolilerplateCore.Core/ISecurity/: ISecurityService.cs
BolilerplateCore.Core/Security/: ISecurityDbContext.cs  ITSolutionIdentityDbContext.cs  Securities.cs  SecurityAspnetIdentity.cs  SecurityDbContext.cs  SecuritySingleSignOn.cs
BolilerplateCore.Data/: ApplicationDbContext.cs  BoilerplateCore.Data.csproj  Class1.cs
BolilerplateCore.Data/Constants/: Enum.cs
BolilerplateCore.Data/Database/: DataSeeder.cs  IDbContext.cs  ISqlServerDbContext.cs  SqlServerDbContext.cs
BolilerplateCore.Data/DependencyResolutions/: ComponentModule.cs  ConfigurationModule.cs  Documentations.cs  Extensions.cs  InfrastructureModule.cs  RepositoryModule.cs  ServiceModule.cs  Swagger.cs  Utilities.cs
BolilerplateCore.Data/Entities/: Address.cs  IdentityModel.cs  Status.cs
BolilerplateCore.Data/Extensions/: ObjectExtensions.cs  UserExtensions.cs
BolilerplateCore.Data/Helpers/: AppServicesHelper.cs  HttpClientHelper.cs  JsonSerializer.cs  ModelMapper.cs
BolilerplateCore.Data/Migrations/: 20220301155526_initial.Designer.cs  20220301155526_initial.cs  20220421182607_InitialMigration.Designer.cs  20220421182607_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  SqlServerDbContextModelSnapshot.cs
BolilerplateCore.Data/Migrations/SqlServerDb/: 20220418192316_MyMigration.Designer.cs  20220418192316_MyMigration.cs  SqlServerDbContextModelSnapshot.cs
BolilerplateCore.Data/Models/: AccountModels.cs  BaseModel.cs  ResponseModel.cs  StatusModel.cs
BolilerplateCore.Data/Options/: BoilerplateOptions.cs  GoogleOptions.cs
BolilerplateCore.Data/Repository/: AddressRepository.cs  BaseRepository.cs  CityRepository.cs  CompanyRepository.cs  CountryRepository.cs  NotificationRepository.cs  NotificationTemplateRepository.cs  NotificationTypeRepository.cs  PermissionRepository.cs  StatusRepository.cs  StatusTypeRepository.cs  UnitOfWork.cs  UserRepository.cs
BolilerplateCore.Data/Templates/: EmailTemplateForgotPassword.cs  EmailTemplateUserRegisteration.cs
BolilerplateCore.Framework/: Class1.cs
BolilerplateCore.PublicApi/: Program.cs  Startup.cs  WeatherForecast.cs
BolilerplateCore.PublicApi/Controllers/: WeatherForecastController.cs
BolilerplateCore.PublicApi/Properties/: launchSettings.json
BolilerplateCore.Services/: BoilerplateCore.Services.csproj  Class1.cs  ServiceModule.cs
BolilerplateCore.Services/Communication/: CommunicationService.cs  Communications.cs  EmailServiceGoogle.cs  EmailServiceOutlook.cs  SmsServiceTest.cs
BolilerplateCore.Services/ICommunication/: ICommunicationService.cs  IEmailService.cs  ISmsService.cs
BolilerplateCore.Services/IServices/: IApplicationService.cs  ICommunicationService.cs  ISecurityService.cs  IStatusService.cs  IUserService.cs
BolilerplateCore.Services/Services/: ApplicationService.cs  CommunicationService.cs  SecurityAspnetIdentity.cs  StatusService.cs  UserService.cs
BolilerplateCore.Services/Templates/: EmailTemplateUserRegisteration.cs
BolilerplateCore.Web/: Program.cs  Startup.cs  appsettings.json
BolilerplateCore.Web/Controllers/: HomeController.cs
BolilerplateCore.Web/Models/: ErrorViewModel.cs
BolilerplateCore.Web/Properties/: launchSettings.json
BolilerplateCore.Web/Views/: _ViewImports.cshtml
BolilerplateCore.Web/Views/Shared/: _Layout.cshtml
BolilerplateCore/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs
BolilerplateCore/Helpers/: HttpClientHelper.cs
BolilerplateCore/Middleware/: AnonymousRequirement.cs
BolilerplateCore/Models/: AccountModels.cs  CurrentUser.cs  ErrorViewModel.cs  LoginResponseModel.cs  ResponseModel.cs
BolilerplateCore/Properties/: launchSettings.json
