<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Handlers\**" />
    <Compile Remove="Mapping\**" />
    <Compile Remove="Providers\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Handlers\**" />
    <Content Remove="Mapping\**" />
    <Content Remove="Providers\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <EmbeddedResource Remove="Providers\**" />
    <None Remove="Extensions\**" />
    <None Remove="Handlers\**" />
    <None Remove="Mapping\**" />
    <None Remove="Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.2.0" />
    <PackageReference Include="Abp.Web.Common" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BolilerplateCore.Common\BoilerplateCore.Common.csproj" />
    <ProjectReference Include="..\BolilerplateCore.Core\BoilerplateCore.Core.csproj" />
    <ProjectReference Include="..\BolilerplateCore.Services\BoilerplateCore.Services.csproj" />
  </ItemGroup>

</Project>
